translation_unit
1-->external_declaration
  2-->function_definition
    3-->declaration_specifier
      4-->type_specifier
        5-->INTEGER
    3-->declarator
      4-->pointer_opt
      4-->direct_declarator
        5-->direct_declarator
          6-->IDENTIFIER
        5-->ROUND_BRACKET_OPEN
        5-->identifier_list_opt
        5-->ROUND_BRACKET_CLOSE
    3-->declaration_list_opt
    3-->compound_statement
      4-->CURLY_BRACKET_OPEN
      4-->block_item_list_opt
        5-->block_item_list
          6-->block_item_list
            7-->block_item_list
              8-->block_item_list
                9-->block_item
                  10-->declaration
                    11-->declaration_specifier
                      12-->type_specifier
                        13-->INTEGER
                    11-->init_declarator_list_opt
                      12-->init_declerator_list
                        13-->init_declerator
                          14-->declarator
                            15-->pointer_opt
                            15-->direct_declarator
                              16-->IDENTIFIER
                          14-->ASSIGN
                          14-->initializer
                            15-->assignment_expression
                              16-->conditional_expression
                                17-->logical_or_expression
                                  18-->logical_and_expression
                                    19-->inclusive_or_expression
                                      20-->exclusive_or_expression
                                        21-->and_expression
                                          22-->equality_expression
                                            23-->relational_expression
                                              24-->shift_expression
                                                25-->additive_expression
                                                  26-->multiplicative_expression
                                                    27-->cast_expression
                                                      28-->unary_expression
                                                        29-->postfix_expression
                                                          30-->primary_expression
                                                            31-->constant
                                                              32-->INTEGER
                    11-->SEMICOLON
              8-->block_item
                9-->declaration
                  10-->declaration_specifier
                    11-->type_specifier
                      12-->INTEGER
                  10-->init_declarator_list_opt
                    11-->init_declerator_list
                      12-->init_declerator
                        13-->declarator
                          14-->pointer_opt
                          14-->direct_declarator
                            15-->IDENTIFIER
                        13-->ASSIGN
                        13-->initializer
                          14-->assignment_expression
                            15-->conditional_expression
                              16-->logical_or_expression
                                17-->logical_and_expression
                                  18-->inclusive_or_expression
                                    19-->exclusive_or_expression
                                      20-->and_expression
                                        21-->equality_expression
                                          22-->relational_expression
                                            23-->shift_expression
                                              24-->additive_expression
                                                25-->additive_expression
                                                  26-->multiplicative_expression
                                                    27-->cast_expression
                                                      28-->unary_expression
                                                        29-->postfix_expression
                                                          30-->primary_expression
                                                            31-->IDENTIFIER
                                                25-->PLUS
                                                25-->multiplicative_expression
                                                  26-->cast_expression
                                                    27-->unary_expression
                                                      28-->postfix_expression
                                                        29-->primary_expression
                                                          30-->constant
                                                            31-->INTEGER
                  10-->SEMICOLON
            7-->block_item
              8-->statement
                9-->selection_statement
                  10-->IF
                  10-->ROUND_BRACKET_OPEN
                  10-->expression
                    11-->assignment_expression
                      12-->conditional_expression
                        13-->logical_or_expression
                          14-->logical_and_expression
                            15-->inclusive_or_expression
                              16-->exclusive_or_expression
                                17-->and_expression
                                  18-->equality_expression
                                    19-->relational_expression
                                      20-->relational_expression
                                        21-->shift_expression
                                          22-->additive_expression
                                            23-->multiplicative_expression
                                              24-->cast_expression
                                                25-->unary_expression
                                                  26-->postfix_expression
                                                    27-->primary_expression
                                                      28-->IDENTIFIER
                                      20-->GREATER_THAN
                                      20-->shift_expression
                                        21-->additive_expression
                                          22-->multiplicative_expression
                                            23-->cast_expression
                                              24-->unary_expression
                                                25-->postfix_expression
                                                  26-->primary_expression
                                                    27-->constant
                                                      28-->INTEGER
                  10-->ROUND_BRACKET_CLOSE
                  10-->statement
                    11-->compound_statement
                      12-->CURLY_BRACKET_OPEN
                      12-->block_item_list_opt
                        13-->block_item_list
                          14-->block_item
                            15-->statement
                              16-->expression_statement
                                17-->expression_opt
                                  18-->expression
                                    19-->assignment_expression
                                      20-->unary_expression
                                        21-->postfix_expression
                                          22-->primary_expression
                                            23-->IDENTIFIER
                                      20-->ASSIGN
                                      20-->assignment_expression
                                        21-->conditional_expression
                                          22-->logical_or_expression
                                            23-->logical_and_expression
                                              24-->inclusive_or_expression
                                                25-->exclusive_or_expression
                                                  26-->and_expression
                                                    27-->equality_expression
                                                      28-->relational_expression
                                                        29-->shift_expression
                                                          30-->additive_expression
                                                            31-->additive_expression
                                                              32-->multiplicative_expression
                                                                33-->cast_expression
                                                                  34-->unary_expression
                                                                    35-->postfix_expression
                                                                      36-->primary_expression
                                                                        37-->IDENTIFIER
                                                            31-->MINUS
                                                            31-->multiplicative_expression
                                                              32-->cast_expression
                                                                33-->unary_expression
                                                                  34-->postfix_expression
                                                                    35-->primary_expression
                                                                      36-->constant
                                                                        37-->INTEGER
                                17-->SEMICOLON
                      12-->CURLY_BRACKET_CLOSE
                  10-->THEN
          6-->block_item
            7-->statement
              8-->jump_statement
                9-->RETURN
                9-->expression_opt
                  10-->expression
                    11-->assignment_expression
                      12-->conditional_expression
                        13-->logical_or_expression
                          14-->logical_and_expression
                            15-->inclusive_or_expression
                              16-->exclusive_or_expression
                                17-->and_expression
                                  18-->equality_expression
                                    19-->relational_expression
                                      20-->shift_expression
                                        21-->additive_expression
                                          22-->multiplicative_expression
                                            23-->cast_expression
                                              24-->unary_expression
                                                25-->postfix_expression
                                                  26-->primary_expression
                                                    27-->IDENTIFIER
                9-->SEMICOLON
      4-->CURLY_BRACKET_CLOSE
