(set a 10)
(set b 5)
(set c 0)
(set result 1)

(loop while (> a 0)
    (set result (+ result b))
    (set a (- a 1))
)

(set n 15)
(set f0 0)
(set f1 1)
(set fib 0)
(set i 2)

(when (>= n 1)
    (set fib f1)
)
(loop while (< i n)
    (set fib (+ f0 f1))
    (set f0 f1)
    (set f1 fib)
    (set i (+ i 1))
)

(set num 6)
(set factorial 1)
(set j 1)

(loop while (<= j num)
    (set factorial (* factorial j))
    (set j (+ j 1))
)

(set x 27)
(set count 0)

(loop while (/= x 1)
    (when (= (% x 2) 1)
        (set x (+ (* 3 x) 1))
    )
    (when (= (% x 2) 0)
        (set x (/ x 2))
    )
    (set count (+ count 1))
)

(set max_num 20)
(set sum_even 0)
(set k 1)

(loop while (<= k max_num)
    (when (= (% k 2) 0)
        (set sum_even (+ sum_even k))
    )
    (set k (+ k 1))
)

(set p 29)
(set is_prime 1)
(set d 2)

(loop while (<= d (/ p 2))
    (when (= (% p d) 0)
        (set is_prime 0)
    )
    (set d (+ d 1))
)

(set base 2)
(set exp 5)
(set power 1)

(loop while (> exp 0)
    (set power (* power base))
    (set exp (- exp 1))
)

(set outer 3)
(set inner_limit 5)
(set outer_sum 0)

(loop while (>= outer 1)
    (set inner 1)
    (set inner_sum 0)
    
    (loop while (<= inner inner_limit)
        (set inner_sum (+ inner_sum inner))
        (set inner (+ inner 1))
    )

    (set outer_sum (+ outer_sum inner_sum))
    (set outer (- outer 1))
)

(set final_result (+ sum_even outer_sum))